AZD_PIPELINE_PROVIDER="github"
AZURE_ENV_NAME="dev"
AZURE_LOCATION="westus3"
AZURE_SUBSCRIPTION_ID=""
DEBUG_IS_MULTI_LOCATION_DEPLOYMENT="false"
DEBUG_IS_PROD="false"
DEBUG_SECONDARY_AZURE_LOCATION=""